# nugul-ticket

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
deploy/: task-definition.json
src/main/java/io/nugulticket/: NugulTicketApplication.java
src/main/java/io/nugulticket/auction/controller/: AuctionController.java
src/main/java/io/nugulticket/auction/entity/: Auction.java
src/main/java/io/nugulticket/auction/repository/: AuctionRepository.java
src/main/java/io/nugulticket/auction/service/: AuctionService.java
src/main/java/io/nugulticket/auth/controller/: AuthController.java
src/main/java/io/nugulticket/auth/dto/: LoginRequest.java  SignoutRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/io/nugulticket/auth/service/: AuthService.java  KakaoService.java
src/main/java/io/nugulticket/common/: AuthUser.java  Timestamped.java
src/main/java/io/nugulticket/common/apipayload/: ApiResponse.java  BaseCode.java
src/main/java/io/nugulticket/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/io/nugulticket/common/health/: HealthController.java
src/main/java/io/nugulticket/common/utils/: JwtUtil.java
src/main/java/io/nugulticket/config/: AWSOpenSearchConfig.java  AWSSNQConfig.java  AWSSQSConfig.java  CommunicationPaymentUtil.java  EmailConfig.java  GrpcServerConfig.java  MvcConfiguration.java  OpenAiConfig.java  RedisConfig.java  RedisKeyUtil.java  RestTemplateConfig.java  S3Config.java  SQSProtocol.java  SQSUtility.java  WebSecurityConfig.java
src/main/java/io/nugulticket/config/payment/: CommunicationPaymentUtil.java  GenerateOrderIdUtil.java
src/main/java/io/nugulticket/config/security/: JwtAuthenticationToken.java  JwtSecurityFilter.java  WebSecurityConfig.java
src/main/java/io/nugulticket/dashboard/controller/: DashboardController.java
src/main/java/io/nugulticket/dashboard/service/: DashboardService.java
src/main/java/io/nugulticket/email/controller/: EmailController.java
src/main/java/io/nugulticket/email/service/: EmailService.java  RedisService.java
src/main/java/io/nugulticket/event/controller/: EventController.java
src/main/java/io/nugulticket/event/dto/: CalenderEventResponse.java  EventSimpleResponse.java
src/main/java/io/nugulticket/event/entity/: Event.java
src/main/java/io/nugulticket/event/repository/: EventRepository.java
src/main/java/io/nugulticket/event/service/: EventService.java
src/main/java/io/nugulticket/eventtime/entity/: EventTime.java
src/main/java/io/nugulticket/eventtime/repository/: EventTimeRepository.java
src/main/java/io/nugulticket/eventtime/service/: EventTimeService.java
src/main/java/io/nugulticket/gpt/controller/: GptController.java
src/main/java/io/nugulticket/gpt/dto/: AskChatRequest.java  EventRecommendationResponse.java  TrackClickRequest.java  TrackSearchRequest.java
src/main/java/io/nugulticket/gpt/service/: GptService.java
src/main/java/io/nugulticket/lock/: FairLock.java  FairLockAspect.java  RedisDistributedLock.java  RedisDistributedLockAspect.java
src/main/java/io/nugulticket/otp/controller/: OtpController.java
src/main/java/io/nugulticket/otp/entity/: OtpKey.java
src/main/java/io/nugulticket/payment/: PaymentService.java
src/main/java/io/nugulticket/s3file/: S3FileService.java
src/main/proto/: payment.proto
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/elasticsearch/: event_dictionary.txt  event_stopword.txt  event_synonym.txt
src/main/resources/static/: style.css
src/main/resources/templates/brandpay/: checkout.html  success.html
src/main/resources/templates/payment/: billing.html  checkout.html  success.html
src/main/resources/templates/widget/: checkout.html  success.html
src/test/java/io/nugulticket/: CreateDummyDataTest.java  DummyDataFactory.java  NugulTicketApplicationTests.java
src/test/java/io/nugulticket/auction/: AuctionServiceTest.java
src/test/java/io/nugulticket/auth/: AuthServiceTest.java  KakaoServiceTest.java
src/test/java/io/nugulticket/email/: EmailControllerTest.java
src/test/java/io/nugulticket/gpt/: GptServiceTest.java
src/test/java/io/nugulticket/lock/: RedisDistributedLockAspectTest.java  RedisDistributedLockTest.java  RedisFairLockTest.java  RedisRedisDistributedLockTest.java
src/test/java/io/nugulticket/otp/: OtpServiceTest.java
src/test/java/io/nugulticket/search/: SearchEventRankServiceTest.java  SearchRankServiceTest.java  SearchServiceTest.java
src/test/java/io/nugulticket/ticket/: TicketServiceTest.java
src/test/java/io/nugulticket/tickettransfer/: TicketTransferServiceTest.java
src/test/java/io/nugulticket/user/: DummyDataFactory.java  DummyUserFactory.java
src/test/java/io/nugulticket/util/: TestUtil.java
src/test/resources/: application.yml
(+125 files in other folders)
